<html lang="en_us">
	<header>
		<title> DS Final Project </title>
	</header>
<style>
body{
	padding-top: 1em;
	margin: 0 auto;
	color: white;
	text-align: center;
	background: #151515;
}
#main{
	max-width: 50em;
	width: 50%;
	text-align: center;
	margin: 0 auto;
}
#authors{

}
#title{
	font-size: 3em;
	color: coral;
}

#subtitle{
	font-size: 2.5em;
	font-weight: bold;
	color: coral;
}
#subheader{
	text-align: left;
	color:gold;
	font-size: 2em;
}
p {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  text-rendering: optimizelegibility !important;
  letter-spacing: .03em;
  font-size: 1.1em;
text-indent: 40px;
  text-align: left;
}
#sub2{
	text-align: left;
	margin-left: 2em;
	font-size: 1.5em;
}
</style>
<body>
	<div id="main">
	<h1 id="title"> Information Retrieval Final Project</h1>
	<h1 id="subtitle"> Yelp Spam Filter</h1>
	<h2 id="authors"><i> by Pascal Bakker, Zhiyuan Chen, Merzia Naeem Adamjee </i></h2>
	<h2 id="subheader"><i>1. Introduction</i></h2>
	<p> Online product reviews have become an increasingly valuable source for consumers and buyers to make decisions on what to buy or what to eat. And in the age of social media, it has become quite common to fake reviews to either unfairly promote a product or defame it. Such activities are called ‘opinion spam’ and we intend to propose an algorithm that discerns “real” reviews from “spam” and recommends based on those ‘real’ reviews only.  Removing opinion spam can help improve the user experience, and maintain trust between a company and its user. The goal of this project is to understand Yelp’s built-in spam detection and recommendation system and utilize their dataset to propose a modified spam detection system that will make use of modern machine learning techniques.  Once completed our model should retrieve relevant information/items and recommend based on ‘real’ reviews to help Yelp’s  users make better decisions based on authentic data. </p>
	<h2 id="subheader"><i>2. Dataset</i></h2>
	<p>
	Each review contained the following features:
	<ul style="text-align: left;">
		<li> Date </li>
		<li> ReviewID </li>
		<li> Label </li>
		<li> Star Rating </li>
	</ul>
	</p>
	<img style="width: 500px;" src="img0.png"/>
	<p> </p>
	<img style="width: 500px;" src="img1.png"/>
	<h2 id="subheader"><i>3. Methodology</i></h2>
		<h3 id="sub2">Naive Bayes </h3>
		<h3 id="sub2">Bert Model </h3>
		<img style="width: 500px;" src="img2.png"/>
	<h2 id="subheader"><i>4. Results</i></h2>
	<h2 id="subheader"><i>5. Conclusion</i></h2>
	</div>
</body>
</html>
