<html lang="en_us">
<header>
    <title> DS Final Project </title>
</header>
<style>
    body {
        padding-top: 1em;
        margin: 0 auto;
        color: white;
        text-align: center;
        background: #151515;
        padding-bottom: 100px;
    }
    
    #main {
        max-width: 50em;
        width: 50%;
        text-align: center;
        margin: 0 auto;
    }
    
    table,
    th,
    td {
        border: 1px solid white;
        border-collapse: collapse;
    }
    
    th,
    td {
        padding: 15px;
    }
    
    th {
        text-align: left;
    }
    
    #authors {}
    
    #title {
        font-size: 3em;
        color: coral;
    }
    
    #subtitle {
        font-size: 2.5em;
        font-weight: bold;
        color: coral;
    }
    
    #subheader {
        text-align: left;
        color: gold;
        font-size: 2em;
    }
    
    p {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased !important;
        -moz-font-smoothing: antialiased !important;
        text-rendering: optimizelegibility !important;
        letter-spacing: .03em;
        font-size: 1.1em;
        text-indent: 40px;
        text-align: left;
    }
    
    #sub2 {
        text-align: left;
        margin-left: 2em;
        font-size: 1.5em;
    }
    
    code {
        text-align: left;
        color: lime;
        background-color: black;
    }
    
    #link a {
        color: pink;
        text-align: center;
        margin: 0 auto;
        font-size: 1.3em;
    }
    
    #link a:visited {
        color: pink;
    }
</style>

<body>
    <div id="main">
        <h1 id="title"> Information Retrieval Final Project</h1>
        <h1 id="subtitle"> Yelp Spam Filter</h1>
        <h2 id="authors"><i> by Pascal Bakker, Zhiyuan Chen, Merzia Naeem Adamjee </i></h2>
        <h2 id="subheader"><i>1. Introduction</i></h2>
        <p> Online product reviews have become an increasingly valuable source for consumers and buyers to make decisions on what to buy or what to eat. And in the age of social media, it has become quite common to fake reviews to either unfairly promote
            a product or defame it. Such activities are called ‘opinion spam’ and we intend to propose an algorithm that discerns “real” reviews from “spam” and recommends based on those ‘real’ reviews only. Removing opinion spam can help improve the
            user experience, and maintain trust between a company and its user. The goal of this project is to understand Yelp’s built-in spam detection and recommendation system and utilize their dataset to propose a modified spam detection system that
            will make use of modern machine learning techniques. Once completed our model should retrieve relevant information/items and recommend based on ‘real’ reviews to help Yelp’s users make better decisions based on authentic data. </p>
        <h2 id="subheader"><i>2. Dataset</i></h2>
        <p>
            Each review contained the following features:
            <ul style="text-align: left;">
                <li> Date </li>
                <li> ReviewID </li>
                <li> Label </li>
                <li> Star Rating </li>
            </ul>
        </p>
        <img style="width: 500px;margin-bottom: 50px;" src="/static/img0.png" />
        <img style="width: 500px;" src="/static/img1.png" />
        <p>The dataset consists of around 67k reviews for hotels and restaurants in the Chicago area. Each review has been labelled either fake or genuine. Class-wise distribution of our data is as following: </p>
        <table style="width:100%">
            <tr>
                <th>Categories:</th>
                <th>Fake:</th>
                <th>Non-Fake:</th>
                <th>Total No. of Reviews:</th>
                <th>Total No. of Reviewers:</th>
            </tr>
            <tr>
                <td>Hotel</td>
                <td>778</td>
                <td>5076</td>
                <td>5854</td>
                <td>5124</td>
            </tr>
            <tr>
                <td>Restaurant</td>
                <td>8368</td>
                <td>50149</td>
                <td>58517</td>
                <td>35593</td>
            </tr>
        </table>
        <p> This data includes 67,395 reviews for a set of hotels and restaurants in the Chicago area. Reviews include product and user information, timestamp, ratings, and a plaintext review. This dataset contains reviews from 201 hotels and restaurants
            by 38,063 reviewers. And it was split into two seperate documents, one which contained the meta data of the review, and the other which contained the actual text of the reivew. The two documents were merged and all missing data was removed.In
            this dataset, there exist 13.23% filtered reviews by 20.33% spammers.</p>
        <h2 id="subheader"><i>3. Methodology</i></h2>
        <h3 id="sub2">Spam Classification</h3>
        <p>The team decided to start with simple models and work to more complex ones. The team started with Naive Bayes and then began to expirement with neural networks.</p>
        <h3 id="sub2">Recommend System</h3>
        <p>Our group came up with a hybrid method between search engine and collaborative filtering recommend system. By Okapi BM25 algorithm,a ranking function used by search engines to estimate the relevance of documents to a given search query. We were
            able to extract relevance of documents and find the best similar user who give out those review and start our user-based collaborative filtering recommend system with those similar users.</p>
        <img style="width: 500px;" src="/static/img3.png" />
        <h2 id="subheader"><i>3. Results</i></h2>
        <h3 id="sub2">Naive Bayes </h3>
        The dataset had a spam/non spam split of 80/20. The Naive Bayes was unable to get an accuracy above 80%, no better than predicting one class. It was not able to get a precision score for spam labels above 10%.
        <h3 id="sub2">Bert Model </h3>
        <img style="width: 500px;" src="/static/img2.png" />
        <p> The bert model was much more accurate. Although the the spam precision was low (42%) it was significatnly higher than the other attempeted models. Overall, this model was the best.</p>
        <h3 id="sub2">Recommend system model</h3>
        <img style="width: 500px;" src="/static/results.png" />
        <p>For a query such as "downtown area", the recommend system retrieval back some Chicago hotels with reviews greatly associated with downtown, great lcoation and convenient. </p>
        <h2 id="subheader"><i>5. Conclusion</i></h2>
        For spam opinions analysis, based on the bigram and word count retrieved from spam samples, we find that Non-spam review is more focused on location (most important factor), economy efficiency and services whereas more marketing terms appear in Spam review
        such as “recommend to anyone”, “would stay” and advertise the name of the business. For classification, the best model produced was BERT, with an 87% precision for non spam data and 42% precision for spam data. There is still room for improvement,
        and the team believes the track in the future to obtain better results will be to utilize meta learning with pretrained networks models such as BERT.
        <h2 id="subheader"><i> Code Documentation </i></h2>
        <h3 id="sub2">Installation</h3>
        <p>Install the requirements.yaml to your conda env to run all the code in this project.</p>
        <code> conda env update -b my_env --file requirements.yaml</code>
        <h3 id="sub2">Classification</h3>
        <p> To train the Bert model, run <code> python train.py</code>. To test the bert model, update the variable 'text' in test.py and execute <code> python train.py </code>. The model weights are located in the 'results' folder. To train and run the Naive
            Bayes model, please go into the 'Research.ipynb' file and execute all blocks of code. </p>

        <p id="link"><a href="https://github.com/pascalbakker/YelpSpamData"> GITHUB LINK TO PROJECT</a></p>
    </div>
</body>

</html>